<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="searchResults.css">
    <title>Document</title>
</head>
<body>
    <div class="social-links">
        <a href="https://www.youtube.com"><img src="./images/youtube 2.svg" alt="Youtube"></a>
        <a href="https://www.facebook.com"><img src="./images/facebook 2.png" alt="Facebook"></a>
        <a href="https://www.linkedin.com"><img src="./images/linkedin 2.svg" alt="LinkedIn"></a>
        <a href="https://www.twitter.com"><img src="./images/twitter 2.svg" alt="Twitter"></a>
    </div>
    <div class="search-box">
        <img src="./images/booklogo.jpg" alt="site logo">
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search for a book...">
            <button id="searchButton">Search</button>
        </div>

        <div class="account-info">
            <a href="../login/login.html" class="account-link">Log In</a>
            <a href="../signup/signup.html" class="account-link">Sign Up</a>
            <a href="../card/card.html" id="cartLink" class="cart-link">Card</a>
          </div>
    
    </div>
    <div id="searchResults" class="book-container2">
  
    </div>

    </div>
    <script src="searchResults.js"></script>
</body>
</html>
